<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetupActivity"
    android:background="@color/white"
    >



    <include layout="@layout/app_tool_bar"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:src="@drawable/profilelight"
        android:id="@+id/myImg"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usernamesetup"
        android:hint="USERNAME"
        android:layout_below="@id/myImg"
        android:background="@drawable/inputs"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:inputType="text"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="16dp"
        android:textStyle="bold"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fullnamesetup"
        android:hint="FULLNAME"
        android:layout_below="@id/usernamesetup"
        android:background="@drawable/inputs"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:inputType="textPersonName"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="16dp"
        android:textStyle="bold"



        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/countrysetup"
        android:hint="COUNTRY"
        android:layout_below="@id/fullnamesetup"
        android:background="@drawable/inputs"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:inputType="textMultiLine"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="16dp"
        android:textStyle="bold"



        />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save"
        android:layout_below="@id/countrysetup"
        android:layout_marginTop="20dp"


        android:textStyle="bold"
        android:text="Save"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:background="@drawable/buttons"
        android:textSize="30sp"
        android:layout_centerInParent="true"

        />


</RelativeLayout>